<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/my_acc" android:background="#ffffff" android:paddingLeft="50sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2sp" android:text="My Account" android:textAllCaps="false"/>
    <Button android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/settings_btn" android:background="#ffffff" android:paddingLeft="50sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2sp" android:text="Settings" android:layout_below="@+id/my_acc" android:textAllCaps="false"/>
    <Button android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/logout_btn" android:background="#ffffff" android:paddingLeft="50sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2sp" android:text="Log out" android:layout_below="@+id/settings_btn" android:textAllCaps="false"/>
</RelativeLayout>
