<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/home_frag" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:paddingBottom="70sp" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textSize="25sp" android:textColor="#000000" android:id="@+id/txt1home" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:layout_marginTop="20sp" android:textAllCaps="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:fitsSystemWindows="true" android:scrollbars="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:layout_below="@+id/txt1home"/>
        <Button android:textSize="25sp" android:textColor="#000000" android:id="@+id/txt2home" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:layout_marginTop="20sp" android:layout_below="@+id/recyclerView" android:textAllCaps="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView2" android:fitsSystemWindows="true" android:scrollbars="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:layout_below="@+id/txt2home"/>
        <Button android:textSize="25sp" android:textColor="#000000" android:id="@+id/txt3home" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:layout_marginTop="20sp" android:layout_below="@+id/recyclerView2" android:textAllCaps="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView3" android:fitsSystemWindows="true" android:scrollbars="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:layout_below="@+id/txt3home"/>
        <Button android:textSize="25sp" android:textColor="#000000" android:id="@+id/txt4home" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:layout_marginTop="20sp" android:layout_below="@+id/recyclerView3" android:textAllCaps="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView4" android:fitsSystemWindows="true" android:scrollbars="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:layout_below="@+id/txt4home"/>
    </RelativeLayout>
</ScrollView>
