<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mobile_navigation" app:startDestination="@+id/navigation_home">
    <fragment android:label="@string/title_home" android:name="com.example.edible.p006ui.home.HomeFragment" android:id="@+id/navigation_home"/>
    <fragment android:label="@string/title_dashboard" android:name="com.example.edible.p006ui.dashboard.DashboardFragment" android:id="@+id/navigation_dashboard"/>
    <fragment android:label="@string/title_notifications" android:name="com.example.edible.p006ui.notifications.NotificationsFragment" android:id="@+id/navigation_notifications"/>
    <fragment android:label="@string/title_account" android:name="com.example.edible.p006ui.account.AccountFragment" android:id="@+id/navigation_account"/>
</navigation>
