Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: e7gdb7PYKKSX9myhWqqcx3+HPts=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: zFbXvq9A1V01CDnk0XMPrUin21I=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: APIuYpbXlf2dFYms9cX8G5d7Ixk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: 1phQiLdRxFonpdbjay4Hq2LxC4g=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-extensions.version
SHA1-Digest: lDwHBVlocgGDLufv/OZf5Biq8x0=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: PoDFltcXd0yMTvG4ssoE/0KmMz0=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: FXVlavsWzGZ9X6Vpy7yJxyyfv/8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: tIqWI5Vy5cxlfVeJ+z20VN+z62Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: YctsF1dvxzjsOp22C5Q3FHZzl9k=

Name: META-INF/androidx.navigation_navigation-fragment.version
SHA1-Digest: 8zPEMUtBrqoUPq+t+1K5EsC9ugY=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: a4KGd5A3jxx39XOooqatDeShqaQ=

Name: META-INF/androidx.navigation_navigation-ui.version
SHA1-Digest: R3NNa6DB31CxhPU1VF+iqM3TUeg=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: HIXyP7sAeKqHjjPHOIFHvqOxK2g=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: classes.dex
SHA1-Digest: m4R+3f80NCM9HrvJ3ADhxLVkd1g=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/nav_default_enter_anim.xml
SHA1-Digest: aWQW0l/nHYAhaJMuMLaPfe3iUsM=

Name: res/anim/nav_default_exit_anim.xml
SHA1-Digest: k51fbWW0GnnQzygvmjg/xWvxUp0=

Name: res/anim/nav_default_pop_enter_anim.xml
SHA1-Digest: L6KhfNGvxdp1Wu0jyNtnLJ+nXoE=

Name: res/anim/nav_default_pop_exit_anim.xml
SHA1-Digest: v4j4iHA43g4ES1lb/lABZT8xjHU=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: utB0wbvK56xdJ/cosP0XFG6ih+w=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: g/DUPWpv7mKQTqVmZs1cMO6UdnQ=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 07grLBIY8oagj5LD62VWXapAMYo=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: ScffS5gkp6r0oClUUzrL/mUZ/40=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: mKHrNO4l9ttBVaZdizghPVjRG6k=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: /NQUxUdoIkxhz0D9ZBxatb/B+K8=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: Ps99Ox5T1a0CA/1xvGIEVGvLwWk=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: +rlatBGVR0tbPYCo89AfwqmKYE4=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: cFmwpLrJ3gdXr630E50TDaqjDI8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +93RWYapsrB1XQMvMwQS/KpHq/g=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 8ohPsI+hUD5FxTE7yiO6Ay9j8Io=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: DoiqWBKiloL+F2192qspsJ6CjqI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: iH+7CSqQV5wuHEpedR+vKOzgiWg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 9poNE7bmrT+WrziotiaTAtKZ8kI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: Oe8ODEe4wcZdZz/JueL8+qA4a2c=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: lBxmaWQ4oUewC+PyeyRlQiuoW/Q=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: claJY/VaaqcspV89J3G4h79TdBI=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: X1TuvPoJV6JR4+e7TPpwaB1sNao=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: g2C0DLyj4tV8I4zzmPvDaqBitUc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: UajtAj74YdYBveuDanwJbxQLsbY=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: H9W4jPpTd5e3fDcXZzNncOT1B8I=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 71QmCyNW484OnFjUj/Tk7O+ZyBM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: IOthThad/cRe5gfxK8FLJABgfS0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: iTcmzxiJD2Q4vWAGUPrtnJpceac=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 7Im992OsaoNjtAyiwRE7eKuANJU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: yZQoUgkFT6llu0K2OSgHXgKR+rQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: mt1zzSbklVVF+O3waKARz4XOEXw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: mQkc6066g26rECkPSmx6hjuOOKY=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ZNtRMr5kS1cJft8vLKfPicPLNF0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: RXlCTihUckJM3lPxp0pIwT9YgI8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: fQHTd6HmyUy6MIrWleIgPAVnfE4=

Name: res/color/design_error.xml
SHA1-Digest: QtB8lRQD3Bla+JiimK2wbpiDqWs=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: iMndydFruvJrBkJmtgqaguMeOsA=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: AQ7lj+SblYxZDiGGvLiSFUMkQ1s=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: ijqVVnULgzGLlwmf5seCrh6Vb7M=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: UjiJ9F3Tj82rUe/slpy6TYxMvZs=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: yB/j17ieHZFUOh4dEDw28aBu0Ow=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: KDul3cMeoeo6UoMILgojm5LrGO4=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: yNjiQPCHGfwTVwcr+A4qlflvPnI=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: f6VljI3uxFOm9XGGEBuJqxNDPwI=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: CtVnpXsILfFgzI874WWrjOs7iik=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: kj6jOF8BILtUwgkgte1WBBZWCRw=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: eJwqyC60FCfXsDGdQcs1gW0XD0U=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_account_circle_black_24dp.xml
SHA1-Digest: hgsB1qFQbL9h5JJwqBs8PVCxthc=

Name: res/drawable-anydpi-v21/ic_arrow_forward_black_25dp.xml
SHA1-Digest: cnhnkRc9D25OKl6Kr1lWD7KIltE=

Name: res/drawable-anydpi-v21/ic_dashboard_black_24dp.xml
SHA1-Digest: 96aOxUUzM99ONvxRyr2P+cjuy60=

Name: res/drawable-anydpi-v21/ic_delete_black_24dp.xml
SHA1-Digest: rZxMYwa8ZgBBHS13mzxSgLyGlQU=

Name: res/drawable-anydpi-v21/ic_delete_white_24dp.xml
SHA1-Digest: V7BQBnE6d0GxmCjo1J+KxaI2csM=

Name: res/drawable-anydpi-v21/ic_home_black_24dp.xml
SHA1-Digest: 22FhIXC3pjs92QQGmCiHlsLqEYw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: +gpdj2IokH12DN1MBRvpP/vxnXk=

Name: res/drawable-anydpi-v21/ic_notifications_black_24dp.xml
SHA1-Digest: Kl4KMwjaMGn9CtQqINgkS2crdEw=

Name: res/drawable-anydpi-v21/ic_room_service_black_24dp.xml
SHA1-Digest: M2opecNn0NeMHcsYOAGvzMSBSi8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: ItN3dPZ49Nw3I7l6glDjSthPoso=

Name: res/drawable-hdpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: gTIGVboxjF/dStIGAsBFcP/GjxU=

Name: res/drawable-hdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: /7WP9flJ2jb1KueZhwOFLITUDLg=

Name: res/drawable-hdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: FYegO5jDYS1e3+h8Yi3IoXAyfHc=

Name: res/drawable-hdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: JRT7Cf9TbH8YYBE2NySr/0x1hJE=

Name: res/drawable-hdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 7jbT6x2920YkevuiSYBiKFnmr4E=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: YpkxmzOdci/fyyitJsxqlvDaoKw=

Name: res/drawable-hdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: JpLU2x3HzRZg1vFD5ZfTjtHVdz4=

Name: res/drawable-hdpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: uHm4GNwe8Jd/532m4ej922CUq3I=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: UrzegRHLgceETvpry2AxNLgObiQ=

Name: res/drawable-ldpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: wpYHBSXpR2D+wa3SDulkGvIiRdQ=

Name: res/drawable-ldpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: l6ra3sT4ExQX5VJxhBeWUBhnSbk=

Name: res/drawable-ldpi-v4/ic_delete_black_24dp.png
SHA1-Digest: i9UaywQCtrYtA9w2Dph2ZfTFvWo=

Name: res/drawable-ldpi-v4/ic_delete_white_24dp.png
SHA1-Digest: c+UL36nLzJ2KIfOwrDNWKKL8M3c=

Name: res/drawable-ldpi-v4/ic_home_black_24dp.png
SHA1-Digest: hzSnxFOHn30jHh8PHKGNh5b3dAQ=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 4PVEUE9q0q5GonNjkCphJr/aKPQ=

Name: res/drawable-ldpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: OCLsiEEqDmWhcC0N9904DJGDmHA=

Name: res/drawable-ldpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: pSFDzSVSRAVxJrrmNkhhzWVeRh8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: s+ovCp4a4gbPQFeolyJuZTcaLNQ=

Name: res/drawable-mdpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: ANIAnu9qZnGLswlf4LGAbShLRjw=

Name: res/drawable-mdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: Pm0LeSxLZ3ZCSnbooxqZOPSkmhU=

Name: res/drawable-mdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: qFZeZScyBBI8+Expyl/vH3YAIgk=

Name: res/drawable-mdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: LBjMhmw6qrsd0pAEphM926V971g=

Name: res/drawable-mdpi-v4/ic_home_black_24dp.png
SHA1-Digest: mb1wWhAvf711qYK4Z9SKlbRevcA=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: BSN9mBpDXRJC2J+YwKvwLbZViBs=

Name: res/drawable-mdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: p471wPPkVz7QMTXo+s95+GZ/wNg=

Name: res/drawable-mdpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: EeM0wSrG3lt9YQIxXYV7/z2ymHo=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: brj6a9Y+5B7hZnBFUS+yZjI5sWY=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: fLCvmBNoXFEk617h923+hjvfUhw=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: YGZsTyn9TTt5OHna9pXc9hiEENo=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: qWHdZ0o+BlAOvvopvvm7SYvieqo=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: iZTrE2sQYd4Are1lvUcCAedws6s=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: fcvz7jhd3Q+mctj86cFra9nzYLQ=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: vpdwEnBwfgccmD2YmAetslcsjew=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: gjCNIh0484NNqsvwFp9XwPXRh7E=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +SNc7W1CR9sqPPfWiiTCCfGTvYA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2QV2g1Q3OvICsy0Y2lGZuF88Hw8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: W+Bz48DspGK92rolh+cGAcjnHyM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: UghscyGccpycK6p8hSsYN6jKlMU=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: k7T5et7Q5t848iBzNIW+kaR66Ak=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: sxT4MbxnF3Ec5jtSJHfuUmD2LtQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: +UdMWASTNi/SYhFE2N5pz5VW1mY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: FuuehG8+QJkqTRLpat2RPux72fA=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: rblaFTGOP3z+jjkEgNfniiEBdIg=

Name: res/drawable-xhdpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: L9KW/mh9E+fyJW1i2cY5cXisXzI=

Name: res/drawable-xhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: ALpLbjqHJU+mnxdSn2KPKAQDbg4=

Name: res/drawable-xhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: 9RpFujaCHk8Tas3E62TvenPnJTI=

Name: res/drawable-xhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: gvyxievpxTSTEdfVUOamic5wO6s=

Name: res/drawable-xhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: vw5jsLC25FZMRRYWITNsCeRd0cY=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: WCx0Ihy8EeOtIMYobhrlJo/G0+g=

Name: res/drawable-xhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: pHKCNeaXYIV8mIGpuv4jjbiuvec=

Name: res/drawable-xhdpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: 434Np6s84h2K54S3GIVRMsLDdWM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: 2aPGLJpsVlpNo3LOMg9txCUZ6Ao=

Name: res/drawable-xxhdpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: Z8HhErJL5IWvgvvy4dl+xwV0mz8=

Name: res/drawable-xxhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: XnoXlcAXm7K+uB9oxCKdGBtC/3c=

Name: res/drawable-xxhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: LnG47dti7xHpey3/oJO2NxH+fNQ=

Name: res/drawable-xxhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: nhg8VTbzSB5OjVV/oseE6mDHeKk=

Name: res/drawable-xxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: kv/xp3kupyIGeHwXg7ucEoP4AzQ=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 7p3El2TrCTxipSid/F5GnmlN9jU=

Name: res/drawable-xxhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: 7i2Nhyj1zdeqaiUvGOjd2mS/dto=

Name: res/drawable-xxhdpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: uPTWuWJLvSGMZVZd1sZhjMyqhHA=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: Lw80O6/eLmocidEcK3jXRdyM2dE=

Name: res/drawable-xxxhdpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: 4WTnkyR4JxDiH0bDix6DloYSBUQ=

Name: res/drawable-xxxhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: d8ctWKf+LV4kzQejcyU2NUhkx84=

Name: res/drawable-xxxhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: PQ7BMtEtqekUxJglv+HGEovmYkc=

Name: res/drawable-xxxhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: I/bDvbG2x5VqRF+HIP7sSwvbrk0=

Name: res/drawable-xxxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 0ZLLaZaokO2ncqgDm9o101Krw+8=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: d4T+NVeu5pycOAPqlOewXtSJx8g=

Name: res/drawable-xxxhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: oGT1A60SwP/Ml3egbaJe4moH6t4=

Name: res/drawable-xxxhdpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: oDHdDtnoj9MQaYAHFNzHuEIzh3g=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WvxDqixLrxtcoiWgoP9z9GFMaYc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: hiyJ+SCka/KszBEqeYCbdt3OwQg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: QciXWFG8nut/I5fS99dCQbk7PQA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Sj8nOJwyV1zJKP5X51PQPXAQYP4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: HFqGGlBrtaO1kHS2uVeCErggFm0=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 6cBuL0mW5kiCZplteO+Ef7Iw8r0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: H+oryDIlO/Hdn8acPhGdk68WCFo=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: XKCgJ6AE+uN66r5ZuZyZOJZTNAs=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: PxnsqgS8ScycxoscaecjLuTVFbM=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: g1rVM1G4OhjWCgBLIbf3dkypWCY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: CDA2HpnIav6I4TUrkwUwvKFN/VM=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fPkj9TtyICJXnBZ6KnCTp4VD1sU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: MC/qpyu6Xi7+vWhxAnkaVxoA6Z0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: T7W6BgmC+OUCrEg9WP/xc19GT50=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 4p2V76Q1P7sprdlbyhBs8GfGsIw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: As1j6ocRIZPbwygW+7GvFiPqFYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 9J+FZn0mTo8FuJFQPxVxf5ZorjY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Au7XJX+R0aSfFP8Pl8nSPh081Ls=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: hrULi+4oozAeOXHdPNVdw2gw/YQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: LnXELAQmnJOC/RAxW7Mswu53JQc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 0hvGzagzWGjD3iAuCcWZ6QZRBwk=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: QUqtMgFX9o3iVYaSFPj3dMw0sUQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: PZ8TFmIGxQtk710cgYSMydhVZa0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Lh9xklxFZL1fn55RZYgW3X7+Nd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/border.xml
SHA1-Digest: gxxY5lkeS6p4CDPvuCozAzNFMZs=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: xVifrgYgqQt7TpeiNRpxsYf/yaU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: ML+k2vm4imE4BG0B2xJv9JwQWpc=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: Cg14riJ5XrOrjmZtdgmdGDSxm3U=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: d0v3360LILHLzMkXZb8XIMaQulc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: T4sgcju4NhX63JSE/ZqxC+MA9d0=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: kxOtgovK7BVk+DkO8t6+pm0KB6s=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: qKU+MPRxPtb1vgr6fvsLtCEvcyY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: s9JJwF6HW8JGdg4xcljrpXAgLF8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: RxEA6M3sTg8ENxz+4Z4jj2LM2Ms=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Lc6ifdkJCROs5fej3NokADYWsvc=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: Dxd8dF0W+im36FdMsUCK/7cTb1Q=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: 18uDHIQeyFJIopjfYx4ZoTm1tJg=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: u/GA9KvSyWVptHVDoajh8mxtt8w=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: e9Ed5KZif1l+5W4Grs7x98zHhaQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: n7p/tH7m4ba75kZ45Ev49xbOtPY=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jsMlk3ib5imvgHpwWp9ykYnsu2U=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 2H0oOAsqY5RmvTyJo6lRrYtZIkw=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: vOoneNXc0a5SKaBaAQmD7s1po5g=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: +5CuceqtzTduDP7jcb3kKSZcMOM=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 6Ysu7iuGtz6W7XAHqdtLHscH4qs=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: RbJTqK1oB1kEot9644SyF1R/O7g=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: qLEt70lYmkJOWFK/aNttluwS5yU=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: +TvCMTOwz17SmuGapVDSs2zUJ7s=

Name: res/layout-v17/cart_item.xml
SHA1-Digest: vATEfwX8PaLHSMR474VpUjrqRAc=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: LbpfKUF54dDlP8luJaFoQiBzmeU=

Name: res/layout-v17/food_item.xml
SHA1-Digest: /CFS4c+P0jsCU0Rvv2duQ7lCE8g=

Name: res/layout-v17/hlist_item.xml
SHA1-Digest: XA5iWR7wq4gfdqg+Ve1/E7ZHhiE=

Name: res/layout-v17/list_item.xml
SHA1-Digest: mu/NqbFPtVGjvgY4A6Iyn12oD80=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: f+RstUnrtMlZSt9NU8+Mm6q0E4g=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: GctScJjPMkhejKdfrEU1a6k7q5A=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: uPQiMqxAnjVS7AIG6Djye6ow19Y=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 4khzJzIpdkM8bVTIcfhSRbspRnw=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 3tJZIIJZpGZWzbPidZpuF+Z6YHM=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: Qj49wh5P0JXJi5vXTms25nGdWR8=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: zM+Htdp3NenRXhbmQcO3dw2A2WY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Jd2/zNv/WQT5vhnT3m/xV8XLyPs=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: FhF6o7bsYsZ4UKuJTz9RyM2xCv8=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: pfUupZVbltnB2HgpJK6P8YstTRk=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: AmbsNkrQr2dADMBA2Lo/nuSXfig=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: zOwFoJKvCguKrGzSWfeEJ6/fht8=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: i3GJFz6srTEk6PgWWYC7mhohRGs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: t/7wb4VswwPAuwDYlag6oOJCaeY=

Name: res/layout-v21/cart_item.xml
SHA1-Digest: g/PG9OUhKBKVVMJ/cx5QxALHaE8=

Name: res/layout-v21/food_item.xml
SHA1-Digest: xD5IPcbtEeH73cdJ6eGiR4Nx7+M=

Name: res/layout-v21/fragment_account.xml
SHA1-Digest: 5G3q7lnPmAjaz4DWWBXxPjhtVF8=

Name: res/layout-v21/hlist_item.xml
SHA1-Digest: k1/dVOmUoJAbf6vLTxJ/NHxRz8Q=

Name: res/layout-v21/list_item.xml
SHA1-Digest: woQGzSOCFP0uuoBce/9H+OtFQNA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: pOCfTwiK5NFgpNqUPPBTCi9ZXwU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: ng+qZDCiN0AL8eNJu6vCc66FJ0U=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: PpJjaU8V/A1UIBhDbo+3BsRR6V8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: eoPU1jfG8VpS5/MjXS09kMOnvvE=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: lgnmB9pzPBOTgtIhRX/8/XVh2Y0=

Name: res/layout-v22/activity_booking.xml
SHA1-Digest: hRXCQ6n+IlD1qzfpkavptK6RyfE=

Name: res/layout-v22/activity_food_item.xml
SHA1-Digest: A7ean1mU8rmYUTZVGOjTek3VUvs=

Name: res/layout-v22/activity_qrcode.xml
SHA1-Digest: YITMeHV9cKbc5rQqadn+umADJlM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: aTMBC5/C5ZYBuolKoPK7vNUO92k=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ToJ7LjL3D5L3Cz9xyDmTVHcH+RU=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: o3mEG02fL1/wB7zsseU9IpAf3cg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: MctyC6MCpUSVNqgERtOdB5EAdiI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: iZNZpI7QImhvEgY7IqDzcqzFVnU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: PJ903/wVtTYFdRYxQB/Ei4wThoY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: y/WrtJ9mcDOpufOHDhCHjxyNsAE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: xqZ4zI0tBLI5e5dQV97XA+qNSVs=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: b76e+Hj0GwKnd5BGWnBXDIBEx+I=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: ogBxRGymJjT7AUB62iwVAh2/ekA=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: xRtXejDubdHpcLzh5S9FioJzOtw=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 87oK5lnQpUB4IQInqij9roluvv0=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: GJkY+nPAFSHBlqqkn2OpnHPtXiA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: mkz1sh2UNYreo4IKM/ThVqxqWZE=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: WkNfOMLMQIYl/vmIRl4XYySQTLk=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: GyzW48rEZhcBqTcvjhljpaXH1oQ=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: ywXpcVj4okGTn+6668QiulDB1zs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: z53zWIXH63IAQRWk7EzVR0s64IY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: c0UQ0cBGAAAjtSiERCexjCeus0o=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: uwwv6qTBr9M/PrcrpCLWa+IlEbU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: vxG/UuMniZp8Ku0TxZYa4Mhx2t0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: unFSqnZOzFsk9baIKr3jLWRL1Ic=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: P3nJGZLSI4GfitSPawZT5AaBZWk=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: LaG9HEXrOi3xBZ+hTsEbVEQvFGk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: dB6/qI+Dq4LWJm9Oc0SmefswTz8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 0UHMNAU6BcDEqs8HfzcKw7FyXB0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Hr+H48yOMUZrwgMsEeW+/iPh8bk=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: n91jIey37L6tKTU+wMijt0SQYAc=

Name: res/layout/abc_search_view.xml
SHA1-Digest: x3ioNwGuvrGqB9ye8a2sKA5+/FE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 8SUtJ5n1uYSE9mpHYK/4YgDWXh0=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: Lb/i1ai8TvOXA8ZMgLpxo5qciM8=

Name: res/layout/activity_booking.xml
SHA1-Digest: yaIgRc7ulP5G3jA/1SyMN3KWmNw=

Name: res/layout/activity_food_item.xml
SHA1-Digest: H0sqXGtwNhTZzCp7f4i/8PI0qog=

Name: res/layout/activity_food_place.xml
SHA1-Digest: G+Msj9kqj8cKyJ83i6k6MsiHeWg=

Name: res/layout/activity_main.xml
SHA1-Digest: tqfYGXnmGmcBvXet5AOU1nSHIt8=

Name: res/layout/activity_qrcode.xml
SHA1-Digest: vA25/N77sqg9rVzFTP4fwwhnzj0=

Name: res/layout/cart_item.xml
SHA1-Digest: yRWdsKtIwY8FgGcXBDgmCzmb6II=

Name: res/layout/custom_dialog.xml
SHA1-Digest: tAk6McDUh/snsUwXa9reuXeijS0=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: UMzDwEUsvL5f0AH5aQp9RcgAAiU=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: x6nVT1FthC7vfymSzeY98J5AUz8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: VtBJ4YwW8o3kyZtuLtNMn2pl2pE=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: qGc4s/XK69Z/hH2jgZY4d8/XY8E=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: kGYOBy92+iP64+rKBoPfXGiWEmM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: LqdzmnkVX3JAoMSELICGCozuXXo=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: mBhWgNjp26HBpB12ldyKRPHOv1U=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: UMf9n5NSwQotJQSCCaHF1GC+jf8=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: ONLqM7Y9QUQ3PDuIeXBS3CYkhAU=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: JLPxo72vQleXxCIGBOIguRlgXuo=

Name: res/layout/food_item.xml
SHA1-Digest: 6cc5zDOQr0tiXxvjKfiL2IAnxPQ=

Name: res/layout/fragment_account.xml
SHA1-Digest: +9P6xD/ykwM9sYssEechCyP0IoI=

Name: res/layout/fragment_dashboard.xml
SHA1-Digest: +xBa3AGrUfAR47VhfTY/bfjCW8c=

Name: res/layout/fragment_home.xml
SHA1-Digest: 7rK2KOOZDEspmbTjWRulY+4zr5E=

Name: res/layout/fragment_notifications.xml
SHA1-Digest: HzzshzvpcGNAa8D56+nUMW7dncU=

Name: res/layout/hlist_item.xml
SHA1-Digest: lHcwVMlqnW7Q1u8QsNEQJmeh5dY=

Name: res/layout/list_item.xml
SHA1-Digest: EQ0YfI0JzHnp7qD1rp9HB6eOG18=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: G4ikj0fEcQ0ybtufAcQ/0gX11ko=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: iCroGoDZu1/WhjrovYICMlZEBNI=

Name: res/layout/notification_action.xml
SHA1-Digest: 2wWhD41/1bX8tiHMc79maBWTVtE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: +J+Jmm72P+cPtuJwxSVhGEHNl6U=

Name: res/layout/notification_media_action.xml
SHA1-Digest: r3gyqD9fteJ2OAstDJfPW9ncOVg=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: d1sYNdZVY0U7n7lsA+1TGpnY65E=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 0RCJgg/s+h9ORdC0Abd85C6JdeY=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: WKZOaazPX+36BZkrPx1SO9yVSzI=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: +mwzWE28FL7bFBNyxVm1nN+M/Vk=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: xSm84QBAU2agnZPFrEbG1nKx98E=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: JH84aqxjPp19QZv1SLNf628SO8E=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 0Rebi3OkBAdilLbjIfePyKo70+Y=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: h5/5RyH2ONcuje3xmaBaOY09JLM=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 5p0Om4S14FS0n5xRIrBtIaoFDJk=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 8wvZ+p/9dw5wcLyj81RrKZHeZXE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: V4w1+fPUVbGSbnKJuMOo/pI7L5g=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: DlEKW3qxTs7OnX6qjq67t6nfSaE=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Ho6O9inZpQpXhDsHYWPE0M2Sefg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: U8tKtoOTleXZ38BerBaMNK0VGjQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: z4kMySwa1wRzZxbyVj2XTXDr/jU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: m5swFqvjk5n2wUstsspUIPvo860=

Name: res/layout/zxing_barcode_scanner.xml
SHA1-Digest: HEKuzvEmyOXMl1si2Vua4Ggg9PQ=

Name: res/layout/zxing_capture.xml
SHA1-Digest: cDVy9DQvGUdSOB53zVD6hImdEI0=

Name: res/menu/bottom_nav_menu.xml
SHA1-Digest: ktWwjYG42tedVWONiTsg9YqdlRc=

Name: res/menu/notifications_menu.xml
SHA1-Digest: NQmxlueDa2EqrJUpEMEOgnJTwdw=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: v6lFgdPI1HT1wikukKCOtlTLS5Y=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: IzgME+B0EJLvb/QrCfcETpPgiLQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: yjDYCOWVeS4thn4ouIXeOvKiNk8=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: 56DDr8AUVkYBsQ6bpnQQC+EnYlo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: CXeYd5SxLoB9lzoIWoB8KR1vuaI=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: g9Zv2bVxFHRG3fkTbzC47faaA1A=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: a6zWWM8LzSTnRbtKnEcPoUIpEtc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: qLVNEmHwLV8dmHDXhqHxAT7Yqc8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: /napbS95V/g/ptvJmQnvWHWQMyI=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: uJwFfkXOh5Al1Q3cvdQ0JyBuk54=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Ao3gAR6qjWRfTBNUEiEzK3nHPNI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: In8gUKnYZP1mE6d4o/WSD0/HgSs=

Name: res/navigation/mobile_navigation.xml
SHA1-Digest: mPUejR29/uV146FoAyQesZitMd0=

Name: res/raw/zxing_beep.ogg
SHA1-Digest: KwVVsTfH9F4eJF0ZHW0XAnr1YbQ=

Name: resources.arsc
SHA1-Digest: 4Bb3HvGLrDhcsym9jh2Yx+t2yD8=

