Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.3

Name: AndroidManifest.xml
SHA1-Digest: 688FixB3bEDu4L3aBJs9zSO4kwc=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: iA2TluYMueZaOvIw+UZ0ElU7bVA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-extensions.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.navigation_navigation-fragment.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.navigation_navigation-ui.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: classes.dex
SHA1-Digest: qsU4z2qe6W5v2y0ZOvIi9YPpx9w=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/nav_default_enter_anim.xml
SHA1-Digest: Wu3mr1XxfUH/3JehZiOseP/t/Rg=

Name: res/anim/nav_default_exit_anim.xml
SHA1-Digest: z7X490v4YRud5Z1ZSi9Imx/zt4M=

Name: res/anim/nav_default_pop_enter_anim.xml
SHA1-Digest: Wu3mr1XxfUH/3JehZiOseP/t/Rg=

Name: res/anim/nav_default_pop_exit_anim.xml
SHA1-Digest: z7X490v4YRud5Z1ZSi9Imx/zt4M=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: /gKaeuoAq2bNpcljO7JeXJLOoRI=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: V2Fm2NT3iAvqyMk9kYudpFFu/vg=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: ovOEA3IbCZNkxDiPUPcxu9psttY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 839n2iyzO+vgDAbPK7/BfoxNM2E=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: UgLwJCe+PlbzeWXRZpqdLFJK3M0=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: F6Qkpb3BJFmI8gSEhJTjmC/t4G0=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: muLiMVos4GtBsP/Zhu1BjGH9KbU=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: 4EyVaxW38X6TvA35YD8E6CHPin8=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1EYpIOaPv/EXuP+uPMX2OaijIRM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Fpjzld+S/U4BzuqRlyYz8sxc/m4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: SB5itGMv8K6c4daH4in1mRdjsvA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: kaZtT8lPBJKStJiCCzJ6abcxr8Q=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 1T7/klZnbT/hm795c2QATYQUHcQ=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: fXrtF6nRhzhevoDrGlVpiMk2RIw=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: UCaBcpgZu/dnvuwvKQlhILUx8AY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: fXrtF6nRhzhevoDrGlVpiMk2RIw=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: gokl6PDh5pD9dpAYx1g0jzP0VeA=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: C015uLFM4M2bqitzwWA1KqQsanM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: T456bASZIzU3lToYOT7Z0nJk+rc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 9PrDsyFv4rEZsKFMt4wBqBulEpQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 09qCnK7IVcmIbgo73MaeHYysOAA=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: uHGKWmqkxB9Zs5eemkQNsihcb/Q=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Of7bin8VzroRKaMuxAWru5hO1bg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: gbcQOUK5qnB29djdcvxHliP90aU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: ZdQ3InRdvLocejcC7lBjRL3np+8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: pZAacHEw+/AMbUK6jgfQPeI3t9M=

Name: res/color/abc_tint_default.xml
SHA1-Digest: t5v9liFA7d4eZXxI5w1hWOeoUNU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: QFCyYx+7IPccdut6X9NaHdIRieU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: CGEL9VQWnlHjUkvrLsF/Z78dDpI=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: mgJDrO1urtKd0OlG3gaXpC30M7I=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: XKLtnPdnU4Ct1lVtT6P5YQDKL0k=

Name: res/color/design_error.xml
SHA1-Digest: s6XxnPbTTMFzYUc4Y7y4rYyurmA=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: yE1qszBo4OtU0yoWhCkJLAhegII=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: Ank8C1eWGgrFrBVgyaR8qTmZjWM=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: YgDZ52FZx3E3navlX/eKdU3WDoE=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: Srrw9eV4w5PXhDa8MOJT+ecBrvY=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: IOCYno+cUc8TA56K96QhdHeoDA0=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: bX+QzZF2M58olyapZU2C/n0cuEk=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: HQh4n+TtBfDn7Jb+WimUSIKriA8=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: E0zAAAG2fmvrdXmia2BwGoZqFgQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: YB6sbeiQ4KoIoDd1OlhPn8WzOsU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: w/JfBXmLaWRXoAtvRpAA+o+helk=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: /Z25GIncOPWuTLnKnmG7rDX/6uc=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_account_circle_black_24dp.xml
SHA1-Digest: tu0MFtQF9ppSfXUq384SEvlwVjo=

Name: res/drawable-anydpi-v21/ic_arrow_forward_black_25dp.xml
SHA1-Digest: go2oZvRmv1W/DmLXI3IFAw0fniQ=

Name: res/drawable-anydpi-v21/ic_dashboard_black_24dp.xml
SHA1-Digest: hwpo0FwSkLxOWIu+XwLX8wVwZoA=

Name: res/drawable-anydpi-v21/ic_delete_black_24dp.xml
SHA1-Digest: +ncmqwy1T8Gt0RgKMZLwKBuQt/k=

Name: res/drawable-anydpi-v21/ic_delete_white_24dp.xml
SHA1-Digest: yGUWlIiDaK8DlGlsERV/X3AYf3I=

Name: res/drawable-anydpi-v21/ic_home_black_24dp.xml
SHA1-Digest: /2nd5YhfchpBZwvaLtaleCCAshs=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ugid1XXtI1X57axvWuuQ+M7qKaU=

Name: res/drawable-anydpi-v21/ic_notifications_black_24dp.xml
SHA1-Digest: ywK7cZ9M+C3vCdOr/vA7tDPTJJg=

Name: res/drawable-anydpi-v21/ic_room_service_black_24dp.xml
SHA1-Digest: O8FuBz2mMq+2IDaGErajTETZRjI=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: +/Genk6i+1RitrDq0KCGW1VNPy0=

Name: res/drawable-hdpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: d+UAfn1D9POZEGZTmKB4/jDrb5M=

Name: res/drawable-hdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: 0AwSb9sjA3H6jfw7lrtS7XqwyZY=

Name: res/drawable-hdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: dUFwz9J86xGH4GtpvRpy/yNMHps=

Name: res/drawable-hdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: bESVrYKrSF5rdeJLSX2THZlp3HU=

Name: res/drawable-hdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 8GUQfjJX1sJpAL0ILM1rhFtvCDA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: jKDl3m9M3CjLzav0QuUf4XocOyI=

Name: res/drawable-hdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: pQ5ktetQHHj+atfs4Jk4Owo63yg=

Name: res/drawable-hdpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: /ugWwxP43jJtvSOUW4NYfBNIXGY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: mpVpYnhapLlBuspqxIlEXzxYAlw=

Name: res/drawable-ldpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: ApdlWijeU1hMW6/n6UkIYQmUq1Q=

Name: res/drawable-ldpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: 57/tZz2umFL6LcxnIoDn02YEhao=

Name: res/drawable-ldpi-v4/ic_delete_black_24dp.png
SHA1-Digest: SUnMpT7s4FBgSZBeBPXsV3L5pEA=

Name: res/drawable-ldpi-v4/ic_delete_white_24dp.png
SHA1-Digest: dLOmgQBEzUXIwo9UaGvxytYvNoc=

Name: res/drawable-ldpi-v4/ic_home_black_24dp.png
SHA1-Digest: a/bwpkOrEG7eXzpBK2S3e5JdSrM=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: XwRh8MQgcAmEo7lVZVXp3PXhRlM=

Name: res/drawable-ldpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: CLll3eyoA9CJscEvKFuTgy2/wt4=

Name: res/drawable-ldpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: vpLo0dRgQ1QcxYvaPZRDrD3TG6Q=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: nQYbxQ6VpWmbNxN9jUcxEL6pwGE=

Name: res/drawable-mdpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: LpI1uWxMDamT1lpiV537qyR1h48=

Name: res/drawable-mdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: meV4QvYKaBt2v4DIy2+gPqdUel4=

Name: res/drawable-mdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: EzcaD8mg269K9PVNGLbpN8rSn6E=

Name: res/drawable-mdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: p/wsvJK24TfI25hOzJqjd+l4NWA=

Name: res/drawable-mdpi-v4/ic_home_black_24dp.png
SHA1-Digest: ERxsso48Zc+81PDA3g1nr0tEA4A=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: TmK4tshC1zyEyzQd1jtIxlpnAdI=

Name: res/drawable-mdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: k7Xzx8hPc+vv3A560iJW2+eAxDY=

Name: res/drawable-mdpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: ZRIxu9xFC8j44OZMJmtRic8VLaE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: K+Rwlxv+lEuuI6DQJgY78pri4Sg=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: XGkWVVC965Cav4O7H5fEX0TyJpw=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +soZ9aKSqxOEOIQCfaiOb9Ht9uY=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: pf9kXobVythl01SpCokqD9MbSh4=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: pmHCGrNYiUsxohAq2VHdXV/UUI4=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: CqGvKeZO83cSJar+V96MbI3nUOM=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 4KMPdzaz1noceXB/8ztIV99fvQM=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: pcR+sbNLRXWwTnCT0GrV+Fl/XR8=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G0JiNJtW9FKdeCexGNq6DWi+nWs=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: eoc4HRD7qVmEG+yfuGxc+fwDcxI=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: u7sMuzH20HRDx7iRLQAIkj2kFQM=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: Cg4a7ehBC8lIYjHISR68ejg64Vs=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: KPY4pskaGvr2r3q9wDPdsemu9ME=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: vvKTnBQ2/s1IfNkrJEIPjrSy2P8=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: 7SX1ol27+BIRMPf1YqjsVZ0wEuA=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: K671Fq9djWky2Kc8FNySJjZMxw8=

Name: res/drawable-xhdpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: qPVnhuwrzsUQZqxMV45dG6SMg6M=

Name: res/drawable-xhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: 38gIN0ag3Sk8ndEmcyZ6D3R+EmY=

Name: res/drawable-xhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: KNizX3yplo9joED6z1PSuW5w3iQ=

Name: res/drawable-xhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: hDFfEbuu5nIjjYOtNrQ/hZe992o=

Name: res/drawable-xhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: fVJfe96mJ2DT0ArlOC1bXGY9jKM=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: xgJrvpKu6rMImRKCYNAxd5O4rFw=

Name: res/drawable-xhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: AitVOQwljE2k51AeT5U1ON0AHrM=

Name: res/drawable-xhdpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: TWTff4uYCxsesgSkvOA2paW4urc=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: tFhERdYsSuOpQHXJZX2LzIY6vNk=

Name: res/drawable-xxhdpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: EnVfn7m60eYCQ2Z1TQW9cP1rpnM=

Name: res/drawable-xxhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: qIPQo3nNHH+Q4NI+Pgv1XeaYspE=

Name: res/drawable-xxhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: rXdfUDwkLPbINx2kGAWc9+QDi4M=

Name: res/drawable-xxhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: PCoPa6L0WgmuBMFR6P5IX9ffi8E=

Name: res/drawable-xxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: sFW1kYhPKUdrZsO3moh9paCRU7g=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: vHo+uYz8YjoeD5fI1eRjuoZUZps=

Name: res/drawable-xxhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: rLhJ0TOQLuNjIlb8L/u8bPJDGcY=

Name: res/drawable-xxhdpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: QWZrLMsZ/5vUg0zaBvH0X7JZaXs=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_account_circle_black_24dp.png
SHA1-Digest: gFyN99nweJ4K8bK6VqQr/xBPB4o=

Name: res/drawable-xxxhdpi-v4/ic_arrow_forward_black_25dp.png
SHA1-Digest: OQfhz1WwI00/px0wEUOlBI3iL7g=

Name: res/drawable-xxxhdpi-v4/ic_dashboard_black_24dp.png
SHA1-Digest: V9G2imZapCWNR1tshQBvNnj/7hg=

Name: res/drawable-xxxhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: 7t30TFSymSun9hyyVfuuB3vzXjg=

Name: res/drawable-xxxhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: reE7J8dCQm/JoTtZssBAfe8AJ6U=

Name: res/drawable-xxxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 1e0qGUNIrw5fc6Tkxd7QfLz+VfA=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: pevIZzTthAkIob9Ehf4XBjbacLU=

Name: res/drawable-xxxhdpi-v4/ic_notifications_black_24dp.png
SHA1-Digest: 3KczdLW1ToW8B8vIC7DDgI5Dj/s=

Name: res/drawable-xxxhdpi-v4/ic_room_service_black_24dp.png
SHA1-Digest: RX2DrRfqawd1CyAQx9nTajX9sLY=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: vO5mZ6uLXBcW5YvvcSh5OX7Pnng=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: Dp+hcb+UagMMOgoNouM8aH7eX+I=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: MkglkcdhlTf2swsgH8fQlH3he3s=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: V+TZCyDsqDsFsP9Ujcp2w4uNQZA=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 5wuw8LyRsT9a1XFUZepLPt6SvRc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: IW9IkxDKsfmVBTyem+Ul+vwgJs4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: flJ/TWOP0V4+bEvP0mDoySZ9HIg=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 78fMCtk62zAbhpMzJs2LErAPOJc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: GG2un93XsYJdE6WQwr4+IHw9oKM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: yN0iCNGyPlvd57wvIey01MT4B6E=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: q+otz8qqftUOU2HCj3hcpQNxs8A=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: yCvljzjMMh3Lk5mYjZ7gSBwByzg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: NbKM8/IZEc4ia/f44PwZ3FklgO4=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: vhB296VsXNcQxPvTTrTraux8c50=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: H8x41fj09m4BGHI0THBS35617y4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RozRruKLL3mUy9zkNXZDxDWHoHQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y5G0pAN0KNziPVKZt6lU+3FXz7A=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: czMBI8TMwa2vXRC41uXDHmBuTl4=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: HOuRwqvwtANb0qTF3JfeQicxbuc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 1Zh0EAyPJSltyhI68uXZ21i3+Ug=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: W63RnLnXv9iYxWqvkEjw5fDd/Ds=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: tqMKxsquEQw2r3p7CrGxbyj8Gwc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HOLSfTnlhWH8ZiOfIU1gtjmWS3I=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: vdPloI4YYFrw4wMegLyGQ/vBAwk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/border.xml
SHA1-Digest: lgrv71A2q29uBbnULq+snVkS9oQ=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: zWUZUEaETYon63jFd4E4+29YMrI=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: Y+lRktjp43VTln0VIeX3OqO4lJw=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: zjJr22RJ9nzWX5jlTn7pj8CiGCI=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: C6iCtlXWOgKfRLMX1TcJQGN9vZg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: ScqzQ6+J+MvjR6WPzX1cPTGIHHs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 4BszoB46N3NxdzOFNdRtj0JkRoQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: cxn1dkiRhpfBmfkyqyYa3sVDTlw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: Ee/I+4RQfsAy+pDLlBPtRYp3Bxg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: oV2TvDx0ayUF8UYoR4XwZ2w6lQ8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: ZE/hhtnha5UygbmkVFhMFgswCSU=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: JCkPc4AdREiU59eXS9a3SR69o6Q=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: VrJPgnOaQuWqxm+6J95pxMV7KZA=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: pqi6iNiFkGgZ2fsYzdkHhQPIHbQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 8q5ugQw9bQQMOZmAzIdgohxt34s=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: kmTtQ+Uby80t5kQQ8Fi/jA90NLs=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: pAz1yYGBvhYsfrtdwJuavgDsvnQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: afroHYYf8pZPGEU6SaOz2+0pK/0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: H3GWy4iDGsujN1Mx04Nh4mYrGio=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: kC1AVxEWHISMYeJuwSLLcQExPZY=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: EkEXUgEjxcwoIUdCS2AqWTI3Ukc=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: BUSSsb/jvlKkoTni9kGRbOugQLg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: KgVSckybESLm2gJGUGFKj1/TQCM=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: QAi41NSHqnppwZXl0Yr4qbu9MQ4=

Name: res/layout-v17/cart_item.xml
SHA1-Digest: 43Peq0PnTbJCgb1UXuX0lF1JCFo=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: XFIWxy79Uz7wcs4oW6pqMDN4mRc=

Name: res/layout-v17/food_item.xml
SHA1-Digest: kGFGjEh+1E2o7I03I5NYutMPiYY=

Name: res/layout-v17/hlist_item.xml
SHA1-Digest: XiR6ReHKYLs/oH2S1hC7HUd7MjM=

Name: res/layout-v17/list_item.xml
SHA1-Digest: 9oeFaUXvshaZ/YMALJqGQPT0upk=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: UhRI55XrotX5Dkb/U5f0fp2UfVk=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: a/O13EVq3u+o+qndRxf1cG+4hhg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 3kYEGPHasPBlw2G1JEZazRNOmsI=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: Zq9pqXy4nDfugdpLyW9+2FLIE/Y=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: F+5k0nWcqv8LaFiS26MxV9l+UdA=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: a+A27zNplzIHOhAWmJgYhrrHboE=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: AmyZfruBUWBjyHfRDMW2a96CPf4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 2/bsLXkAItIKhHR2CxI5BGdh3f0=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: U3jpP1WCR3Di8cXwK8R0xsjfrWs=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: yJOz31hYMQFfoYLQWq6WF0cv6yc=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: ReIyXqIB+tkRI7JQjf6oDazAyKk=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: ET5DSSBQWaMlvzULEV7Tx+rf0aA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: f8wLT1VEMSj38K+MvXs96mzoCr0=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: hs2uo3rV2lFGu1lzqSd0zwkMVtI=

Name: res/layout-v21/cart_item.xml
SHA1-Digest: rISo5mugFoiWjzVZTWfaWFekQOk=

Name: res/layout-v21/food_item.xml
SHA1-Digest: ON+wh5spHA3Su71dlbzEOjRWJ6Q=

Name: res/layout-v21/fragment_account.xml
SHA1-Digest: 4uNtoLDs3QfzrBSUXatMgtbi+J0=

Name: res/layout-v21/hlist_item.xml
SHA1-Digest: cWa0+NZdZiMVsinm9K5YCCysP2M=

Name: res/layout-v21/list_item.xml
SHA1-Digest: rIGPiHWRdKYqCEjKL6t/yCuIFyM=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 4Gaf4jzFQFW/Jj31mPYsw+nz0+4=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: cKlf6Kr2QcpGEdNUpgrtRSM9ejk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: DPM6+O6I9BpXpYqEr6B3chq9JRE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: wXvNMBSzdiaS1Oxz5Y2x/YY9z5Q=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: MUV7fxjlQaR5tFqiAH2uzTSKo9s=

Name: res/layout-v22/activity_booking.xml
SHA1-Digest: kJvLPn8ABZ+gGGVGEhLzKtoLWnc=

Name: res/layout-v22/activity_food_item.xml
SHA1-Digest: kKxji20IqrpESUX11Vp0MsqO8cA=

Name: res/layout-v22/activity_qrcode.xml
SHA1-Digest: oUerEfoOpkiRyXs0ivsB1z7YQy4=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: HXltrhwdrKizp88/05G2RUbd7hY=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3oiTLcrVCN1rfreRInIhyLPkPRY=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: kduk/FazhF7vYIu6Z7mA6OMIB7I=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: FXCU8wPOdr/euwRgWM2XNVR91N0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 2RsNgBS3xHYt58f+jTSRBwqD6TU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3UDDKd28NBHmS86QFbuomO8dhLc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Sa82taC15z2IJ7iLjV/eOb3aKLg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: tKGTz7sFlsBquF8U3UUJdoisXkM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: SrpD7FqaqkxsT+hc20U4GWCWC3c=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: San4dbtRlickgSmvfRVHluC3GOo=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: uwvii2hFycqRfLoeU5rER/Pb1Oc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: CdrYRmREQygqiH7DtxGMLJwcejA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 41QkG3MCxD+K49TjwLzD94y/amE=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 4/ZgfMCHDL0VPBX8cpPhEKDbG80=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: tsp1dMejzkmGDvTWIElJ1GlSkTg=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: YYAHym1gDAbmZmjK/Zg/rpHarLc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: JKAbgxf3sgze2f2hC7sQGdtoLjY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 5AdbAz4UXkqkPYhZ8A5+GLNWbDg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: nIUh3UxZnWySpF4o/EY8gteMLNo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: WfKBCD25RWqcfUxr5vOX+ppQXcI=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: akVGvyRH7R+KIvqrC0vQqEMyzJs=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: jN725Rq5+sc0sD2LQQzlgKvr0tc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: xTacrsr9aUNB/g9/Eoeyp4J9m0s=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: XgQ0wsXzspNMV2mqNFRKOdUjrXQ=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 7aJze496JXMp/huueCkyU8B0uSo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: iNgct3bQimVu/wBYpUHH2kZ6YDo=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: A2G0pub0M/lM8GRC26IFVe3RRi4=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 2Z2YYCdfmr0iIeMJOcyoDE+kECA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: bI1rgl1avKnBDf2a1gcnR+aR2pI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: p/peaM4ulPK/ymehc8dGI74nshk=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: xipPdvhAKri/7VHN4qH4zdolZaQ=

Name: res/layout/activity_booking.xml
SHA1-Digest: EYHBhEy2yhlrh6Xs96qJUJBS8z0=

Name: res/layout/activity_food_item.xml
SHA1-Digest: c6cDKc/UpQ42jq96m60GRIVotdQ=

Name: res/layout/activity_food_place.xml
SHA1-Digest: B2cIoVAhr7sT6LLXcKoGLbOd8Kg=

Name: res/layout/activity_main.xml
SHA1-Digest: mJyx4iE460/C/DBqAM2XKS8N4y0=

Name: res/layout/activity_qrcode.xml
SHA1-Digest: yvuvKZ6/FH4jQtuD1dZZabe1Hzg=

Name: res/layout/cart_item.xml
SHA1-Digest: cKyEQMOSInDGQfhCtPY3Vs8DgD4=

Name: res/layout/custom_dialog.xml
SHA1-Digest: cj0DSgzMYx2tbpHB+kAMV75KAgY=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: awlvNBpktbrOORAjps4Apt+h/hY=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: LgfZ4GKCvEsLippOQL6PuYwl+MU=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: jSu+Bnmsfu02p5myyIk1XdfDJhk=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: CrO9NI+COEVTydVd+z3QaD2xLM4=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 0H3rqKpDjify/7cmnDNY99gWkWo=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: FUCXkCCZveq4d3MaQ8OJg2NawSg=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 0rl9Gnrta5jBDIukgdHctHT6NrQ=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: DYMmwBnQGkwouuHxhKBU2xBEZ5I=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: W/IwlbGHNYbwjUWy+2O5r4tCn28=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: i09HlX3b1K9tyVb2txpPqIgKfDM=

Name: res/layout/food_item.xml
SHA1-Digest: eVbNlIkcxHUviWbHkpjkcDkxnMw=

Name: res/layout/fragment_account.xml
SHA1-Digest: u/1qIxCWHyoTCn5eA76kbrRg6gw=

Name: res/layout/fragment_dashboard.xml
SHA1-Digest: GTWlm2TKpMLHYxGaS8So8eEfuto=

Name: res/layout/fragment_home.xml
SHA1-Digest: TJj4yD9ziSOw42JKU+GGMjRP4gY=

Name: res/layout/fragment_notifications.xml
SHA1-Digest: KMEZ2C1TVKly928zA1XF7BSY35g=

Name: res/layout/hlist_item.xml
SHA1-Digest: dNZRWbj6sdeBbT165dN0G0AbLrw=

Name: res/layout/list_item.xml
SHA1-Digest: +zK8iqbFm7Ao3YI+zYL4dukZhs0=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: JKFt/8VbDKJws81CWZ5IzXE/T4U=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: mQUxS0ui9C7A8p4w2s7TCmLV3I0=

Name: res/layout/notification_action.xml
SHA1-Digest: +adKtSzjbF++L3Pxi9GYrpjpHDM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: KP9iB8YntLyx/6apu1JPjZtTq+s=

Name: res/layout/notification_media_action.xml
SHA1-Digest: rGTU6i1MKY7rz7qIr+E65cJZvgA=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: sgYN+5yya2MnS1K0d76J+7BbYYs=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: b+P0A48lBNY+eFcLghMRDAROOe0=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: xvCA5DclfLvQ6aO0Br4a6dW1gKE=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: jD43ZQm/nm/50kjA8zCd8O2oW/8=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: InLT8iVeTZhhGGzPeGN2rOS11j0=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: mV/Pa/x6wKEgY0D9QFUphmLSgwk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 68GZybWdxcRFo9XOSpptKf69Iag=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: p5/NgOZGxRze8VDU77q4kN5hSx0=

Name: res/layout/notification_template_media.xml
SHA1-Digest: vqx44P7MXwfmC0hCIm6JW+WyBG0=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: lM7l9JLpsaURHQvnrrGUyOwEXfE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 6D+XNjDfdL6WuoRGWn/+y9HE9Ng=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 3RYXvC67RSMPx+1ht8NT3/62uRA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Qj4er6/2qwrdfOc2znQZWSosW3c=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: MnNIJn/pesZgQaonRGGZhney+yc=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: xSH385/d9XA1PblfzShB4lqTxJk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Z6FaT7diz/CwWGusJfnbh5BYyco=

Name: res/layout/zxing_barcode_scanner.xml
SHA1-Digest: q06vQ9FLDsnzefGSNH/5NlnH+BU=

Name: res/layout/zxing_capture.xml
SHA1-Digest: t/+M15kmXMwHjhGlIlfHO39kiyc=

Name: res/menu/bottom_nav_menu.xml
SHA1-Digest: eqXbg8Vas/FPVlo4YS/xH3LX/YM=

Name: res/menu/notifications_menu.xml
SHA1-Digest: 5Qe0pjZn/lRF9p/zV9flAyyQNQM=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: iVcGjFHT5Oc56TDQAltj3t0cBeU=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: iVcGjFHT5Oc56TDQAltj3t0cBeU=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: tXlzsEVYVx2+ezu8naF+z7vZzhQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: aWp1iuztkMEVhB0oYdZWJqra6kA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: j6YhBsCJWWSj3WD8eiycGR0edTU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: ah2z5sQ/n25WnsOinQHew9DilPs=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: vz/h0WljhGzcwHVxeqguT8LMNWg=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: f4LyiNJu9Q9BnSHfIxdCm3KHYmY=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: fBVity69Uj6TrIi+c/797fDetF4=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: SfyMIqafok1W8bgGchzov+EmRjw=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: d3a8/v7n9j+XzqHkMh7ddG5kYjE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: WGNT1Wp0dl/6gcKqtOBRYUiY3Dc=

Name: res/navigation/mobile_navigation.xml
SHA1-Digest: aJstBiNu1Tt0YT9cIn9Gr43jXmU=

Name: res/raw/zxing_beep.ogg
SHA1-Digest: GlIsg8mvi6v0saqDdV7ZN0KoFcY=

Name: resources.arsc
SHA1-Digest: Xl1Un2YANp4G79Ge7VKF3Tk+DbA=

